class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res=[]
        for i in range (len(nums)-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            else:
                l=i+1
                h=len(nums)-1
                temp=0-nums[i]
                while(l<h):
                    if nums[l]+nums[h]==temp:
                        l1=[nums[i],nums[l],nums[h]]
                        res.append(l1)
                        l+=1
                        h-=1
                        while(l<h and nums[l]==nums[l-1]):
                            l+=1
                            
                    elif nums[l]+nums[h]<temp:
                        l=l+1
                    else:
                        h=h-1
        return res
